{
  "server": {
    "port": 8003
  },
  "app": {
    "apiPrefix": "",
    "url": "https://fkwprl-8003.csb.app"
  },
  "validations": {
    "leastNodeVersion": 10
  },
  "credentials": {
    "apikey": "NKkHMN/Xm9/nVgjNmX/I86zUWzod8QKq4ArT2yxhuSI=",
    "appId": "cs-2f7ae1cb-2ada-5ab5-8c5c-6851bb736399",
    "st-220bbdf1-c35b-58e9-8bf6-b8c1a1dfdd34": {
      "apikey": "NKkHMN/Xm9/nVgjNmX/I86zUWzod8QKq4ArT2yxhuSI=",
      "appId": "cs-2f7ae1cb-2ada-5ab5-8c5c-6851bb736399"
    }
  },
  "redis": {
    "options": {
      "host": "localhost",
      "port": 6379
    },
    "available": false
  },
  "examples": {
    "mockServicesHost": "http://localhost:8003"
  },
  "supportsMessageAck": true,
  "languages": ["en", "de"],
  "livechat": {
    "grant_type": "cookie",
    "client_id": "1e2d145e2dded099766c54c894448fef",
    "client_secret": "lXnFm16DAeBbf8JXo6shTMq2D44RryXm",
    "license_id": 15454218,
    "redirect_url": "https://fkwprl-8003.csb.app/agent",
    "pat": {
      "acc_id": "5ee3f1a9-59b4-4f3b-98fc-3e8e9ba86b8f",
      "token": "dal:NGavk1eDM4NpUzU_mqnmIHrYMJU",
      "entity_id": "ragasasw@gmail.com"
    }
  }
}
